<Page
    x:Class="Pane.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="400" Height="600">
    <Border Padding="10 20 10 20">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Pane</TextBlock>
            <Border Padding="0 20 0 0"></Border>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Loaf by ingredients-->
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <TextBlock MaxWidth="300" HorizontalAlignment="Center"> Ingredients</TextBlock>
                    <TextBox MaxWidth="300" Margin ="0 10 0 10" Padding="0 2 2 0" Name="FlourWeight" PlaceholderText="Flour weight"></TextBox>
                    <TextBox MaxWidth="300" Margin ="0 10 0 10" Padding="0 2 2 0" Name="FatWeight" PlaceholderText="Fat weight"></TextBox>
                    <TextBox MaxWidth="300" Margin ="0 10 0 10" Padding="0 2 2 0" Name="SaltWeight" PlaceholderText="Salt weight"></TextBox>
                    <TextBox MaxWidth="300" Margin ="0 10 0 10" Padding="0 2 2 0" Name="WaterWeight" PlaceholderText="Water weight"></TextBox>

                </StackPanel>

                <!--Loaf by ratio-->
                <StackPanel Grid.Column="1" Margin="5 0 0 0" >
                    <TextBlock MaxWidth="300" HorizontalAlignment="Center">Ratios</TextBlock>
                    <TextBox MaxWidth="300" Margin ="0 10 0 10" Padding="0 2 2 0" Name="LoafRatio" PlaceholderText="Loaf Ratio"></TextBox>
                    <TextBox MaxWidth="300" Margin ="0 10 0 10" Padding="0 2 2 0" Name="FlourRatio" PlaceholderText="Flour Weight"></TextBox>
                    <TextBox MaxWidth="300" Margin ="0 10 0 10" Padding="0 2 2 0" Name="FatRatio" PlaceholderText="Fat ratio"></TextBox>
                    <TextBox MaxWidth="300" Margin ="0 10 0 10" Padding="0 2 2 0" Name="SaltRatio" PlaceholderText="Salt ratio"></TextBox>
                </StackPanel>



            </Grid>
            <Border Padding="0 30 0 0"></Border>
            <Button HorizontalAlignment="Center" MaxWidth="300" Margin ="100 0 100 0" Name="Calculate">Calculate</Button>
            <Border Padding="0 30 0 0"></Border>
            <TextBox Margin="50 0 50 0" MaxWidth="300" MinHeight="100" Text="" AcceptsReturn="True" InputScope="Text" PlaceholderText="Notes..." Height="71"></TextBox>
            <Border Padding="0 10 0 0"></Border>
            <Button HorizontalAlignment="Center" MaxWidth="300" Margin ="100 0 100 0" Name="Save">Save</Button>
            <Border Padding="0 10 0 0"></Border>
            <Button HorizontalAlignment="Center" MaxWidth="300" Margin ="100 0 100 0" Name="Delete">Delete</Button>
        </StackPanel>
    </Border>
</Page>


